# zone_api

./: Startup.cs  webApp.csproj  webApp.sln
Controllers/: ApiController.cs  WeatherForecastController.cs
Data/: AutoMapperProfiles.cs  MyDBContext.cs
Dtos/: CartAddRequest.cs  CategoryAdd.cs  CategoryFoodRequest.cs  FieldMarketsRequest.cs  FoodDetailResponse.cs  HomeRequest.cs  LoginRequest.cs  MarketDetailRequest.cs  MarketDetailResponse.cs  NearbyMarketsRequest.cs  OrderStatusRequest.cs  SearchMarketRequest.cs  UpdateDriverLocationRequest.cs  UpdateOrderStatusRequest.cs  UpdateQuantityRequest.cs  UpdateTokenRequest.cs
Helpers/: HashingHelper.cs  TokenHelper.cs
Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartGroupOption.cs  Category.cs  City.cs  CityToAddDto.cs  Driver.cs  DriverOrder.cs  Field.cs  Food.cs  Image.cs  ImageForAdd.cs  Market.cs  Option.cs  OptionGroup.cs  Order.cs  Slider.cs  UserNotification.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 21.pubxml
